# MOBICOOP PLATFORM API
API_PHP_CONTAINER_NAME=mobicoop_platform_api_php
API_PHP_PORT_TARGET=9001
API_PHP_PORT_PUBLISHED=9100
API_NGINX_CONTAINER_NAME=mobicoop_platform_api_nginx
API_NGINX_PORT_TARGET=80
API_NGINX_PORT_PUBLISHED=8080
