# Logo
VUE_APP_LOGO_URL=https://test.mobicoop.io/images/logo.jpg

# API url
VUE_APP_API_URL=https://api.test.mobicoop.io/

# DATA url
VUE_APP_DATA_URL=https://api.test.mobicoop.io/upload

# Session duration in seconds (no activity for the given duration causes logout)
VUE_APP_SESSION_DURATION=900

# Login delegation
VUE_APP_LOGIN_DELEGATE=true
VUE_APP_LOGIN_DELEGATE_PATH=https://test.mobicoop.io/login-admin

# Scope connection
VUE_APP_SCOPE_URL=https://scope.test.mobicoop.io:5601/
VUE_APP_SCOPE_INSTANCE=mobicoop-test
VUE_APP_SCOPE_DASHBOARD_GENERAL_ID=15cd14d0-5e39-11ea-bc1f-c581375e8b5e
VUE_APP_SCOPE_DASHBOARD_COMMUNITY_ID=e6356af0-830f-11ea-a872-b5578d43f4e7

# Solidary
VUE_APP_SOLIDARY=true
VUE_APP_SOLIDARY_TRANSPORT=true

# Campaign
VUE_APP_CAMPAIGN=true

# Event
VUE_APP_EVENT=true
VUE_APP_EVENT_DESCRIPTION_REQUIRED=true
VUE_APP_EVENT_COMMUNITY=false
VUE_APP_EVENT_COMMUNITY_REQUIRED=false

# External journeys
VUE_APP_EXTERNAL_JOURNEYS=true

# Hitch hiking
VUE_APP_HITCH_HIKING=true

# Analytics
VUE_APP_ANALYTIC=true

# Community
VUE_APP_COMMUNITY=true
