# Default title
VUE_APP_DEFAULT_TITLE="Mobicoop Administration"

# Logo
VUE_APP_LOGO_URL=https://test.grand-lyon.mobicoop.io/images/pages/header/logo.png

# Navigation drawer
VUE_APP_NAV_TITLE="Mobicoop"
VUE_APP_NAV_SUBTITLE="Mobicoop Administration"

# Toolbar title
VUE_APP_TOOLBAR_TITLE="Mobicoop-Admin"

# MobiHome component
VUE_APP_MOBIHOME_TITLE="Mobicoop-Admin"
VUE_APP_MOBIHOME_DESCRIPTION="Interface d'administration de Mobicoop."

# API url
VUE_APP_API_URL=https://test.api.mobicoop.io/

# DATA url
VUE_APP_DATA_URL=https://test.api.mobicoop.io/upload

# Session duration in seconds (no activity for the given duration causes logout)
VUE_APP_SESSION_DURATION=3600

# Login delegation
VUE_APP_LOGIN_DELEGATE=true
VUE_APP_LOGIN_DELEGATE_PATH=https://test.mobicoop.io/login-admin

# Scope connection
VUE_APP_SCOPE_URL=https://scope.test.mobicoop.io:5601/
VUE_APP_SCOPE_INSTANCE=mobicoop-test
VUE_APP_SCOPE_DASHBOARD_GENERAL_ID=15cd14d0-5e39-11ea-bc1f-c581375e8b5e
VUE_APP_SCOPE_DASHBOARD_COMMUNITY_ID=e6356af0-830f-11ea-a872-b5578d43f4e7

# Export
VUE_APP_EXPORT=false
