###### API ENV #######
REACT_APP_API=http://localhost:8080/
REACT_APP_API_LOGIN=http://localhost:8080/login

###### THEME #######
REACT_APP_THEME_BACKGROUND="https://source.unsplash.com/collection/1235929/1600x900"
REACT_APP_THEME_BACKGROUND_DEFAULT_COLOR=ddd
REACT_APP_THEME_BACKGROUND_PAPER_COLOR=eee
REACT_APP_THEME_PRIMARY_COLOR=13a569
REACT_APP_THEME_SECONDARY_COLOR=284b99
REACT_APP_THEME_ERROR_COLOR=c7254e
REACT_APP_THEME_TYPE=light
REACT_APP_THEME_CONTRAST_THRESHOLD=3
REACT_APP_THEME_TONAL_OFFSET=0.2