###### API ENV ######
REACT_APP_API=http://localhost:8080
REACT_APP_API_LOGIN=http://localhost:8080/login

###### PARAMS ######
SKIP_PREFLIGHT_CHECK=true

###### HTML ######
REACT_APP_WEBSITE_NAME=Mobicoop Administration

###### THEME ######
REACT_APP_THEME_BACKGROUND="https://source.unsplash.com/collection/1235929/1600x900"
REACT_APP_THEME_BACKGROUND_DEFAULT_COLOR=ddd
REACT_APP_THEME_BACKGROUND_PAPER_COLOR=eee
REACT_APP_THEME_PRIMARY_COLOR=13a569
REACT_APP_THEME_SECONDARY_COLOR=284b99
REACT_APP_THEME_ERROR_COLOR=c7254e
REACT_APP_THEME_TYPE=light
REACT_APP_THEME_CONTRAST_THRESHOLD=3
REACT_APP_THEME_TONAL_OFFSET=0.2

###### GEOSEARCH ######
REACT_APP_GEOSEARCH_RESOURCE=/addresses/search
REACT_APP_CREATE_USER=/users/register

###### SEND EMAIL CAMPAIGN ######
REACT_APP_CAMPAIGN_SEND_TEST=/campaigns/send-test
REACT_APP_CAMPAIGN_SEND=/campaigns/send

###### SEND IMAGES FOR CAMPAIGN ######
REACT_APP_SEND_IMAGES=/images

###### Sender email + from name in create campaign by default ######
REACT_APP_SENDER_EMAIL_DEFAULT ="senderemail@default.fr"
REACT_APP_SENDER_FROM_NAME_DEFAULT = "Sender-from default"
REACT_APP_INIT_EMAIL_NAME = "Init-email-default"
REACT_APP_INIT_EMAIL_SUBJECT = "Init-email-default"

###### URL FOR KIBANA ######
REACT_APP_KIBANA_URL="KIBANA_URL"

###### INSTANCE NAME######
REACT_APP_INSTANCE_NAME="InstanceNamae"
